# jasmine-dojo

./: .gitignore  README  pom.xml
src/main/java/org/example/messageroom/config/: AppConfiguration.java
src/main/java/org/example/messageroom/controllers/: MessageController.java  NewMessage.java
src/main/java/org/example/messageroom/model/: ChatRoom.java  Message.java  RoomSession.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  springapp-context.xml
src/main/webapp/resources/js/: MessagesAjaxAPI.js  MessagesController.js  MessagesModel.js  MessagesView.js  messageroom.js
src/test/javascript/: MessageControllerSpec.js  MessageRoomSpec.js
