<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Chatroom</title>
    <script src="resources/js/jquery.js" type="text/javascript"></script>
    <script src="resources/js/messageroom.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            MessageApp.init();
            $('#postMessageForm').submit(function() {
                var user = $('#userInput').val();
                var msg = $('#messageInput').val();

                MessageApp.Controllers.Messages.newMessage(user, msg);

                $('#userInput').val('');
                $('#messageInput').val('');
                return false;
            });
        });
    </script>

    <style>

        body {
            font-family: 
        }

        h1 {
            margin-top: 0px;
        }

        #chatRoom {
            border-bottom:solid 1px #b7ddf2;
            border-top:solid 1px #b7ddf2;
            margin-bottom: 20px;
            background: #Fbf4fb;
        }

        .chatRoom {
            margin: 0 auto;
            width: 600px;
            padding: 10px;
            border:solid 2px #b7ddf2;
            background:#ebf4fb;

        }

        #styledFormBox h2 {
            font-size:14px;
            font-weight:bold;
            margin-top: 0px;
            margin-bottom:8px;
        }

        #styledFormBox p{
            font-size:11px;
            color:#666666;
            margin-bottom:20px;
            border-bottom:solid 1px #b7ddf2;
            padding-bottom:10px;
        }

        #styledFormBox label{
            display:block;
            font-weight:bold;
            text-align:right;
            width:140px;
            float:left;
        }

        #styledFormBox input{
            float:left;
            font-size:12px;
            padding:4px 2px;
            border:solid 1px #aacfe4;
            width:400px;
            margin:2px 0 20px 10px;
        }
        #styledFormBox button{
            clear:both;
            margin-left:150px;
            width:125px;
            height:31px;
            text-align:center;
            line-height:31px;
            color:#FFFFFF;
            font-size:11px;
            font-weight:bold;
        }

    </style>
</head>
<body>
    <div class="chatRoom">
        <h1>ChatRoom</h1>

        <div id="chatRoom">
            <div id="chatMessages">
                <div class="message">
                    <span class="msgUser">User</span>
                    <span class="msgTxt">text message</span>
                </div>
            </div>
        </div>

        <div id="styledFormBox">
        <form id="postMessageForm" action="POST">
            <h2>Your Message</h2>
            <p>Please, write your message to chat room:</p>
            <label>User</label><input id="userInput" name="user" type="text"/>
            <label>Message</label><input id="messageInput" name="message" type="text"/>
            <button type="submit" id="postMessageButton">Post</button>
        </form>
        </div>
    </div>
</body>
</html>